SAVING NUMBER    41: ITIME =    21; PHTIME = .20000E+01
OUTPUT NUMBER    41: ITIME =    21; PHTIME = .20000E+01
OUTPUT NUMBER    42: ITIME =   100; PHTIME = .10000E+02
SAVING NUMBER    42: ITIME =   100; PHTIME = .10000E+02
SAVING NUMBER    43: ITIME =   153; PHTIME = .15200E+02
OUTPUT NUMBER    43: ITIME =   153; PHTIME = .15200E+02
OUTPUT NUMBER    43: ITIME =   100; PHTIME = .25300E+02
SAVING NUMBER    43: ITIME =   100; PHTIME = .25300E+02
OUTPUT NUMBER    44: ITIME =   200; PHTIME = .35300E+02
SAVING NUMBER    44: ITIME =   200; PHTIME = .35300E+02
OUTPUT NUMBER    45: ITIME =   300; PHTIME = .45300E+02
SAVING NUMBER    45: ITIME =   300; PHTIME = .45300E+02
OUTPUT NUMBER    46: ITIME =   400; PHTIME = .55300E+02
SAVING NUMBER    46: ITIME =   400; PHTIME = .55300E+02
SAVING NUMBER    47: ITIME =   500; PHTIME = .65300E+02
OUTPUT NUMBER    47: ITIME =   500; PHTIME = .65300E+02
